digraph {
	bgcolor="#ffffff" rankdir=TB
	label="Árbol de derivación (símbolo inicial: B)" labelloc=t
	node [color="#0d47a1" fillcolor="#bbdefb" shape=circle style=filled]
	B
	B_prod_1 [label="B → bS" color="#1b5e20" fillcolor="#e8f5e9" shape=box style=filled]
	B -> B_prod_1 [color="#7f8c8d"]
	B_prod_1_sym_1 [label=b shape=plaintext]
	B_prod_1 -> B_prod_1_sym_1 [color="#95a5a6"]
	B_prod_1_sym_2 [label=S color="#0d47a1" fillcolor="#bbdefb" shape=circle style=filled]
	B_prod_1 -> B_prod_1_sym_2 [color="#95a5a6"]
	B_prod_2 [label="B → a" color="#1b5e20" fillcolor="#e8f5e9" shape=box style=filled]
	B -> B_prod_2 [color="#7f8c8d"]
	B_prod_2_sym_1 [label=a shape=plaintext]
	B_prod_2 -> B_prod_2_sym_1 [color="#95a5a6"]
}
